@import '../../styles/settings.scss';

.nav_bar{
    display: flex;
    font-size: 14px;
    background-color: darken($color-dark, 3%);
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;

    span{
        color: aliceblue;
        font-size: 24px;
        margin-top: 7px;
    }

    .nav_links{
        display: flex;
        list-style: none;

        a {
            margin-right: 15px;
            text-decoration: none;    
            color: aliceblue;
            // text-transform: uppercase;
            font-weight: 700;

        }

        .linkActive {
            color: $color-warning;
        }

    }

    
}