
@use "sass:math";
@import '../../styles/settings.scss';


.page_favorite{
    position: relative;
    

    p{
        text-align: center;
        padding: 24px 0;
        font-size: 24px;
        font-style: italic;
        font-weight: normal;
    }

    .favorite_cards{
        position: absolute;
        left: 35%;
        flex-shrink: 0;
        width: calc(33% - 12px);
        background: $color-light;
        margin: 0 $base-size $base-size 0;
        padding: ($base-size * 1.5);
        border-radius: $radius;
        box-shadow: 0 math.div($base-size, 4) 0 rgba(0,0,0,0.3);
        color: $color-dark;
    }
}